Task
You are given a date. Your task is to find what the day is on that date.

Input Format
A single line of input containing the space separated month, day and year, respectively, in DD MM YYYY format.

Constraints
2000<year<3000

Output Format
Output the correct day in capital letters.

Sample Input
08 05 2015

Sample Output
WEDNESDAY

Explanation
The day on August 5th 2015 was WEDNESDAY.

-------------------------------------------------------------------------------------------------------------------------------------------
#Python 3

import calendar as c

m, d, y = (int(x) for x in input().split())

#print(d, m, y)

weekday = c.weekday(y, m, d)
weekday_name = c.day_name[weekday].upper()

print(weekday_name)
